*,*::after,*::before
    box-sizing: border-box
html,body
    position: relative
    overflow-x: hidden
body
    width:100vw
    min-height: 100vh
    margin: 0 

@mixin flex($direction,$wrap,$justify,$align)
    display: flex
    justify-content: $justify
    align-items: $align
    flex-flow: $direction $wrap
    

.getBooks
    @include flex(column,wrap,center,center)
    width: 100%
    margin-top:5rem
    &__search
        position: relative
        width: max(50%,20rem)
        overflow: hidden
        text-align: center
        border: none
        &--field
            display: inline-block
            width:90%
            padding:1rem
            padding-left:3rem
            border:
                top: none
                left: none
                right: none
                bottom: 1px solid #ade8f4
            outline: none
            color:#0077b6
            font: 
                family:'Nunito', sans-serif
                size: 1em
            transform: scaleX(0)
            transition: transform .3s
            &.show
                transform: scaleX(1)
        &--imgContainer
            @include flex(row,wrap,center,center)
            position: absolute
            left:50%
            transform: translateX(-50%)  
            width: 3rem   
            height: 3rem
            border-radius: 50%
            background-color: #ade8f4
            transition: left .3s
            z-index:10
            cursor: pointer
            &.show
                left:2rem
                tranform: translateX(0)
            &__img
                width:60%
    &__submit
        padding:.5rem 1rem
        border-radius: 20px
        border: none
        cursor: pointer
        background-color: #ade8f4
        &:hover
            background-color: #90e0ef
.mainContent
    @include flex(row,wrap,center,center)
    gap:1rem
    padding:10px
    margin-bottom:10rem
// BOOK CONTAINER DESIGN STYLES
.bookContainer
    @include flex(row,wrap,center,center)
    width: max(40%,20rem)
    min-height:20rem
    margin-top:5rem
    background: rgba(255, 255, 255, 0.72)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(4.6px)
    -webkit-backdrop-filter: blur(4.6px)
    border: 1px solid rgba(255, 255, 255, 0.02)    
    &--Ps
        @include flex(column,wrap,center,center)
        width: max(40%,15rem)
        height:100%
        padding:10px
    .bookImage
        width:80%
        height:80%
    &--Texts
        @include flex(column,wrap,flex-start,center)
        width: max(50%,20rem)
        font: 
            family:'Nunito', sans-serif
        text-align: justify
    .bookAuthor,.bookDescription
        color:#aaa
    .bookTitle
        color:#000
        text-decoration: none
    .bookTitle:hover
        color: #999

.footer
    @include flex(row,wrap,center,center)
    position: absolute
    bottom:0
    width:100%
    height:5rem
    background-color: #000
    color:#fff
    &__link
        color:#23acc7